/* #Sevoly
$[
	1.063,
	["azeza",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1800,"mainframe_fobmanager",[2,"FOB Manager",["5 * GUI_GRID_W + GUI_GRID_X","8.5 * GUI_GRID_H + GUI_GRID_Y","29 * GUI_GRID_W","9.5 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"fob_reinforce_frame",[2,"Reinforce a FOB",["5.5 * GUI_GRID_W + GUI_GRID_X","9.5 * GUI_GRID_H + GUI_GRID_Y","28 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Send a team from your High Command to reinforce a specific FOB","-1"],[]],
	[2101,"reinforce_combo",[2,"",["19.5 * GUI_GRID_W + GUI_GRID_X","10.5 * GUI_GRID_H + GUI_GRID_Y","13.5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Select a FOB","-1"],[]],
	[1600,"reinforce_button",[2,"Send reinforcements",["6.5 * GUI_GRID_W + GUI_GRID_X","10.5 * GUI_GRID_H + GUI_GRID_Y","12 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Send a team from your High Command to reinforce a specific FOB","-1"],[]],
	[1802,"frame_fast_travel",[2,"Fast travel",["5.5 * GUI_GRID_W + GUI_GRID_X","13 * GUI_GRID_H + GUI_GRID_Y","28 * GUI_GRID_W","3 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Fast travel between the FOB's and the base","-1"],[]],
	[1601,"fast_travel_button",[2,"Fast travel",["6.5 * GUI_GRID_W + GUI_GRID_X","14 * GUI_GRID_H + GUI_GRID_Y","12 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Send a team from your High Command to reinforce a specific FOB","-1"],[]],
	[2100,"fast_travel_combo",[2,"",["19.5 * GUI_GRID_W + GUI_GRID_X","14 * GUI_GRID_H + GUI_GRID_Y","13.5 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Select a FOB","-1"],[]],
	[1602,"exit_button",[2,"EXIT",["13.5 * GUI_GRID_W + GUI_GRID_X","16.5 * GUI_GRID_H + GUI_GRID_Y","12 * GUI_GRID_W","1 * GUI_GRID_H"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"Leave the FOB manager","-1"],[]]
]
*/
