OnLoadMission = "A procedurally generated campaign where you earn resources, execute missions and lead the BLUFOR forces to capture the island and win the war.";
onLoadName = "Dynamic Universal WAR System - Rebirth (DUWS-R)";
dev = "dev";
author = "DUWS-R Team";
overviewText = "A procedurally generated campaign where you earn resources, execute missions and lead the BLUFOR forces to capture the island and win the war. Play the way you want: be a spec ops, a squad leader or control a whole army, the choice is yours.";
overviewPicture = "rtipic.paa";
LoadScreen = "rtipic.paa";

respawn = 3;
respawnDelay = 4;
disabledAI = 1;

#include "includes\debriefing.hpp"
#include "includes\defines.hpp"
#include "includes\squad\squadmng.hpp"
#include "includes\squad\renamesquad.hpp"
#include "includes\request.hpp"
#include "includes\fobmanager.hpp"
#include "includes\info\info.hpp"
#include "includes\info\reset.hpp"
#include "includes\locations.hpp"
#include "includes\support.hpp"
#include "includes\hints.hpp"
#include "includes\startup\startup.hpp"
#include "includes\startup\placement.hpp"
#include "sounds\sounds.hpp"
#include "includes\operative\identities.hpp"
#include "includes\operative\operative.hpp"
#include "includes\params.hpp"
#include "includes\CfgFunctions.hpp"
#include "AIS\Effects\BarDlg.hpp"

// TAW INIT BEGIN --
#include "taw_vd\GUI.h"
/*class CfgFunctions
{
    #include "taw_vd\CfgFunctions.hpp"
};*/
// TAW INIT END --
